LopushokDemoWPF/MainWindow.xaml

<Window x:Class="LopushokDemoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LopushokDemoWPF"
        mc:Ignorable="d"
        Title="Lopushok" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tbSearch" 
                     Margin="10" Grid.Column="0" 
                     FontSize="18"
                     VerticalContentAlignment="Center"
                     TextChanged="tbSearch_TextChanged"/>
            
            <ComboBox x:Name="cbSortOrders" FontSize="18"
                      Grid.Column="1" Margin="10"
                      VerticalContentAlignment="Center" 
                      Text="Сортировка"
                      SelectionChanged="cbSortOrders_SelectionChanged"/>
            <ComboBox x:Name="cbSort" FontSize="18" 
                      Grid.Column="2" Margin="10" 
                      VerticalContentAlignment="Center" 
                      Text="Сортировка"
                      SelectionChanged="cbSort_SelectionChanged"/>
            <ComboBox x:Name="cbFilter" FontSize="18"
                      Grid.Column="3" Margin="10"
                      VerticalContentAlignment="Center" 
                      Text="Фильтрация" DisplayMemberPath="Name"
                      SelectionChanged="cbFilter_SelectionChanged"/>
        </Grid>

        <Grid Grid.Row="1">
            <ListView Margin="10" ScrollViewer.CanContentScroll="False"
                      d:ItemsSource="{d:SampleData ItemCount=5}" 
                      x:Name="lvProducts">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch"
                              Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Height="100" 
                                   Source="{Binding Path=ImageSource}"/>
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ProductType.Name}" FontSize="18"/>
                                    <TextBlock Text=" | " FontSize="18"/>
                                    <TextBlock Text="{Binding Name}" FontSize="18"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" 
                                            Margin="0 5 0 0">
                                    <TextBlock Text="Материалы: " FontSize="18"/>
                                    <ListView ItemsSource="{Binding ProductMaterial}">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Material.MaterialName}" FontSize="18"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Grid.Column="2" Text="{Binding Sum}" FontSize="18"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView> 
        </Grid>

        <StackPanel x:Name="PagesStackPanel" Grid.Row="2"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" Margin="5">
            <Button Content="←" Background="Transparent" BorderBrush="Transparent" Click="PrevPageButton_Click"/>
            <ListBox x:Name="PagesListBox" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="PagesListBox_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="→" Background="Transparent" BorderBrush="Transparent" Click="NextPageButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
